<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Tbell</h1>
    </header>
    
    <div class="content">
        <h3 class="action">Сейчас tbell перезагрузится и подключится к wifi</h3>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

* {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

html, body {
	margin: 0;
	padding: 0;
}

.header {
	display: flex;
	justify-content: center;
	background-color: #F29327;
}

.title {
	color: #734612;
	font-weight: 800;
	font-size: 2em;
	margin: 17px 0;
}

.content {
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin-top: 6em;
	width: 100%;
}

.action {
	margin: 0;
	font-weight: 600;
	font-size: 1.8rem;
	font-weight: 600;
}
</style>
</html>
